# Tamago

./: .gitignore  README.md  package.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/project/Tamago/: TamagoApplication.java
backend/src/main/java/com/project/Tamago/common/: Constant.java
backend/src/main/java/com/project/Tamago/config/: CorsConfig.java  LoginArgumentResolver.java  RedisConfig.java  ResolverConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/project/Tamago/constants/: Constant.java  KeyType.java  Role.java
backend/src/main/java/com/project/Tamago/controller/: AuthController.java  BadgeController.java  StatisticController.java  TestController.java  TypingController.java  TypingExamController.java  TypingHistoryController.java  UserController.java
backend/src/main/java/com/project/Tamago/domain/: BaseTimeEntity.java  Bookmark.java  Contact.java  LongTyping.java  PagePosition.java  PrincipalDetails.java  Register.java  Role.java  StatisticsAll.java  Tier.java  Typing.java  TypingHistory.java  User.java
backend/src/main/java/com/project/Tamago/dto/: AccuracyAverageByDateDto.java  CustomResponse.java  JoinReqDto.java  Login.java  LoginDto.java  LoginInfoDto.java  LoginReqDto.java  LoginResolverDto.java  LongTypingDto.java  PageContentDto.java  ShortTypingDto.java  TokenDto.java  (+4 more)
backend/src/main/java/com/project/tamago/: TamagoApplication.java
backend/src/main/resources/: application-secret.yml  application.yml
backend/src/main/resources/templates/svg/: tiermaker.html
backend/src/test/java/com/project/Tamago/: TamagoApplicationTests.java
(+613 files in other folders)
